File 'C:\Users\EGIPET747\PycharmProjects\TESTDJANGO\IN_FILES\1.txt' ; SUM = 21.0
File 'C:\Users\EGIPET747\PycharmProjects\TESTDJANGO\IN_FILES\2.txt' ; SUM = 156.0
File 'C:\Users\EGIPET747\PycharmProjects\TESTDJANGO\IN_FILES\3.txt' ; SUM = 15712424.979021654
File 'C:\Users\EGIPET747\PycharmProjects\TESTDJANGO\IN_FILES\4.txt' ; SUM = 30796352.958753105
File 'C:\Users\EGIPET747\PycharmProjects\TESTDJANGO\IN_FILES\5.txt' ; SUM = 30796352.958753105
File 'C:\Users\EGIPET747\PycharmProjects\TESTDJANGO\IN_FILES\6.txt' ; SUM = 15083927.979860414File 'C:\Users\EGIPET747\PycharmProjects\TESTDJANGO\IN_FILES\1.txt' ; SUM = 21.0
File 'C:\Users\EGIPET747\PycharmProjects\TESTDJANGO\IN_FILES\2.txt' ; SUM = 156.0
File 'C:\Users\EGIPET747\PycharmProjects\TESTDJANGO\IN_FILES\3.txt' ; SUM = 15712424.979021654
File 'C:\Users\EGIPET747\PycharmProjects\TESTDJANGO\IN_FILES\4.txt' ; SUM = 30796352.958753105
File 'C:\Users\EGIPET747\PycharmProjects\TESTDJANGO\IN_FILES\5.txt' ; SUM = 30796352.958753105
File 'C:\Users\EGIPET747\PycharmProjects\TESTDJANGO\IN_FILES\6.txt' ; SUM = 15083927.979860414
